这个看小黑书最好。（P245）
心得：

【burnside引理】
方案数=每种置换下 不变的染色方案数 的平均值。
即L=(1/|G|)*sigma(c(f))
效率O(nsp)，n是所有方案数，超级大。s是置换数，p是格子数。

【polya定理】
定理：如果用k种颜色给有限集S着色，那么对于一个置换f，在该置换下不变的置换方案数c(f)=k^(m(f))，其中m(f)=置换f的循环节数。
代入burnside得到L=(1/|G|)*sigma(k^m(f))
效率O(sp)

【优化】

旋转置换：
给一串n个珠子染色，共有m种颜色，求本质不同的方案数。
解法：
转0格,转1格⋯⋯转n-1格，其中循环数分别为gcd(i,n)，所以方案数=(∑m^(gcd(i,n)))/n。
当然枚举i是会T的，考虑gcd(i,n)=k,则i=x*k,n=y*k,且x<=y且gcd(x,y)=1。
于是枚举n的约数k,y=n/k，求比y小的与y互质的x的个数，而这个问题就是欧拉函数。

还有很多其他优化

【黑书上的题】
一串n个珠子黑白染色，从中选出m个染成黑色，问本质不同方案数。可旋转+翻转。
